<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox2</title>
    <style>
        .box1 {
            background-color: red;
            width: 100%;
            height: 155px;
            border: 2px solid greenyellow;
        }
        .box2 {
            background-color: pink;
            width: 20%;
            height: 210px;
            border: 2px solid black;
        }
        .box3 {
            background-color: brown;
            width: 78%;
            height:210px ;
            border: 2px solid black;
        }
        .box4 {
            background-color: blueviolet;
            width: 20%;
            height: 200px;
            border: 2px solid black;
        }
        .box5 {
            background-color: rgb(16, 232, 16);
            width: 78%;
            height: 200px;
            border: 2px solid black;

        }
        .container-box2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .container-box3 {
            display: flex;
            justify-content: space-between;
        }
        .container-box1 {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .container {
            padding-right: 20px;
            padding-left: 15px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-box1">
            <div class="box1"></div>
        </div>
        <div class="container-box2">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="container-box3">
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>
</body>
</html>