<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox                                                                                                                                                                                                   </title>
    <style>
        * {
            overflow: hidden;
        }
        
        body {
            margin: 0px 10px;
            padding: 0px;
            height: 100vh;
            box-sizing: border-box;
        }

        .content-top {
            display: flex;
        }
        
        .spaceKotak {
            margin: 5px;
        }

        .kotak1 {
            background-color: rgba(128, 140, 156, 0.952);
            width: 20%;
            height: 13vh;
            border: 2px solid black;
        }
        
        .kotak2 {
            background-color: rgb(110, 16, 225);
            width: 100%;
            height: 13vh;
            border: 2px solid black;
        }
        
        .content-middle {
            display: flex;
        }
        
        .kotak3 {
            background-color: rgb(15, 228, 182);
            width: 25%;
            height: 70vh;
            border: 2px solid black;
        }
        
        .kotak4 {
            background-color: rgb(32, 218, 144);
            width: 100%;
            height: 70vh;
            border: 2px solid black;
        }

        .kotak5 {
            background-color: goldenrod;
            width: 25%;
            height: 70vh;
            border: 2px solid black;
        }

        .content-footer {
            display: flex;
        }

        .kotak6 {
            background-color: aquamarine;
            width: 100%;
            height: 13vh;
            margin: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-top">
            <div class="kotak1 spaceKotak"></div>
            <div class="kotak2 spaceKotak"></div>
        </div>
        <div class="content-middle">
            <div class="kotak3 spaceKotak"></div>
            <div class="kotak4 spaceKotak"></div>
            <div class="kotak5 spaceKotak"></div>
        </div>

        <div class="content-footer">
            <div class="kotak6 spaceKotak"></div>
        </div>
    </div>
</body>
</html>