<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
      <div class="box yellow">
        <img class="box-image" src="https://asset.kompas.com/crops/19eDcoHMwAlkdNYIS0XG77gRP3Q=/0x36:666x480/750x500/data/photo/2021/05/09/60980b3de5305.jpg" alt="dog">
      </div>
      <div class="box red">
        <img class="box-image" src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2022/04/16/kucing-paling-setia-jpg-20220416022414.jpg" alt="cat">
      </div>
      <div class="box green">
        <img class="box-image " src="https://www.wwf.org.uk/sites/default/files/styles/hero_s/public/2022-05/_WW22559.jpg?h=82f92a78&itok=F7D6kAUq" alt="cheetah">
      </div>
      <div class="box blue">
        <img class="box-image" src="https://asset.kompas.com/crops/LHRt-0S8mpj3761_Bp-e3lDyf3U=/0x0:993x662/750x500/data/photo/2022/07/17/62d3e4d12d541.jpg" alt="tiger">
      </div>
    <div>
</body>
</html>